.sobreContainer {
    min-height: 100vh;
    padding: 40px 20px;
    background-color: #ffffff;
  }
  
  .sobreTitulo {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
  }
  
  .equipeGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    
  }
  
  .cardMembro {
    background-color: #f10d0d;
    border: 1px solid #000000;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
  }
  
  .cardMembro:hover {
    transform: scale(1.05);
    
  }
  
  .membroFoto {
    width: 120px;
    height: 120px;
    border-radius: 0;
    object-fit: cover;
    border: 4px solid #007bff;
    margin-bottom: 15px;
  }
  
  .membroNome {
    font-size: 22px;
    margin-bottom: 5px;
  }
  
  .membroCargo {
    color: #007bff;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .membro-habilidades h3,
.membro-expertise h3 {
  margin-bottom: 5px;
}

.membroHabilidades ul {
  list-style-type: disc;
  padding-left: 20px;
  text-align: left;
  margin: 0 auto;
}

.membroExpertise p {
  text-align: justify;
}
  